# BedtimeStory

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deity/bedtimestory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifestForTencent.xml
app/src/main/java/com/deity/bedtimestory/: InitActivity.java  MainActivity.java  NewsContentActivity.java  SplashActivity.java
app/src/main/java/com/deity/bedtimestory/adapter/: HeaderViewRecyclerAdapter.java  NewBronItemAdapter.java  NewContentAdapter.java  NewItemsAdapter.java  TypeAdapter.java
app/src/main/java/com/deity/bedtimestory/dao/: NewBornContentEntity.java  NewBornItemEntity.java  NewBronContent.java  NewBronContentEntity.java  NewItemDao.java  NewItemDaoImpl.java  NewItemEntity.java
app/src/main/java/com/deity/bedtimestory/data/: MyApplication.java  Params.java
app/src/main/java/com/deity/bedtimestory/entity/: NewBornContentType.java  NewBornItemType.java  NewItem.java  News.java  NewsDto.java
app/src/main/java/com/deity/bedtimestory/event/: NetWorkEvent.java  UIEvent.java
app/src/main/java/com/deity/bedtimestory/fragment/: MainFragment.java
app/src/main/java/com/deity/bedtimestory/network/: DataBiz.java  DuoWanBiz.java  NewItemBiz.java  TechBabyBiz.java
app/src/main/java/com/deity/bedtimestory/utils/: EndlessRecyclerOnScrollListener.java  MyVoiceUtils.java  SmallUtils.java  SpeechUtilOffline.java
app/src/main/java/com/deity/bedtimestory/widget/: NewDataToast.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_main_material.xml  activity_splash.xml  content_main_material.xml  fragment_main.xml  item_news.xml  main_head.xml  new_data_toast.xml  news_content.xml  news_content_head.xml  news_content_summary_item.xml  news_content_title_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deity/bedtimestory/: ExampleUnitTest.java
generator/src/main/java/com/example/: BedDAOGenerator.java
gradle/wrapper/: gradle-wrapper.properties
